package pages

import "app/views/layouts"

templ ErrorUserPage(message string, urlBack string) {
	@layouts.Master(&[]templ.Component{}, emptyComponent()) {
		<div class="row justify-content-center mt-5">
			<div class="col-md-8 col-lg-6 col-xl-5">
				<div class="card mt-4">
					<div class="card-body p-4 text-center">
						<div class="avatar-lg mx-auto mt-2">
							<div class="avatar-title bg-light text-danger display-1 rounded-circle">
								<i class="bx bx-error"></i>
							</div>
						</div>
						<div class="mt-4 pt-2">
							<h4>Lỗi hệ thống!</h4>
							<p class="text-muted mx-4">{ message }</p>
							<div class="mt-4">
								<a href={ templ.URL(urlBack) } class="btn btn-danger w-100"><i class="bx bx-arrow-back me-1"></i> Quay lại</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
