package users

import "app/modules/admins/users/entity"
import "fmt"

templ UserListTemplate(users []entity.User) {
	<html>
		<head>
			<title>Danh sách User</title>
		</head>
		<body>
			<h1>Danh sách User</h1>
			<button border="1">+ Thêm người dùng</button>
			<table border="1">
				<tr>
					<td>ID</td>
					<td>Email</td>
					<td>Họ và tên</td>
					<td>Thao tác</td>
				</tr>
				for _,v := range users {
					<tr>
						<td>{ fmt.Sprintf("%d", v.ID) }</td>
						<td>{ v.Email }</td>
						<td>{ v.LastName } { v.FirstName }</td>
						<td>
							<a>Sửa</a>
							<a>Xóa</a>
						</td>
					</tr>
				}
			</table>
		</body>
	</html>
}
