package modals

templ DeleteUserModal() {
	<div class="modal fade" id="delete_modal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header bg-danger p-3">
					<h5 class="modal-title text-white">Xóa người dùng</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form id="form_delete_user">
					<div class="modal-body text-center p-4">
						<i class="ri-delete-bin-fill display-4 text-danger mb-3"></i>
						<h5 class="mb-3">Xác nhận xóa</h5>
						<p class="text-muted mb-0">Bạn có muốn xóa vĩnh viễn người dùng này không? Hành động này không thể hoàn tác.</p>
						<input type="hidden" name="id" id="delete_user_id" />
					</div>
					<div class="modal-footer justify-content-center">
						<button type="button" class="btn btn-light" data-bs-dismiss="modal">Hủy bỏ</button>
						<button type="submit" class="btn btn-danger" id="btn-submit-delete">Vâng, xóa đi!</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
