package components

templ CreateUserModal() {
	<!-- modal người dùng để riêng cho dễ quản lý -->
	<div class="modal fade" id="create_user_modal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-light p-3">
					<h5 class="modal-title">Thêm người dùng</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form id="form_create_user">
					<div class="modal-body">
						<!-- Tạm thời bỏ qua Avatar cho gọn, làm Data chữ trước -->
						<div class="row g-3">
							<div class="col-lg-12">
								<label class="form-label">Vai trò <span class="text-danger">*</span></label>
								<select class="form-select" name="role_id" required>
									<option value="">--- Chọn vai trò ---</option>
									<option value="1">Admin</option>
									<option value="2">User</option>
								</select>
							</div>
							<div class="col-lg-6">
								<label class="form-label">Họ <span class="text-danger">*</span></label>
								<input type="text" class="form-control" name="last_name" placeholder="Nhập họ của bạn" required/>
							</div>
							<div class="col-lg-6">
								<label class="form-label">Tên <span class="text-danger">*</span></label>
								<input type="text" class="form-control" name="first_name" placeholder="Nhập tên của bạn" required/>
							</div>
							<div class="col-lg-12">
								<label class="form-label">Email <span class="text-danger">*</span></label>
								<input type="email" class="form-control" name="email" placeholder="Nhập email của bạn" required/>
							</div>
							<div class="col-lg-12">
								<label class="form-label">Username</label>
								<input type="text" class="form-control" name="username"/>
							</div>
							<div class="col-lg-12">
								<label class="form-label">Mật khẩu <span class="text-danger">*</span></label>
								<input type="password" class="form-control" name="password" required/>
							</div>
							<!-- Status & Gender -->
							<div class="col-lg-6">
								<label class="form-label">Trạng thái <span class="text-danger">*</span></label>
								<div class="d-flex gap-3 mt-1">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="status" id="status1" value="1" checked/>
										<label class="form-check-label" for="status1">Hiện</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="status" id="status0" value="0"/>
										<label class="form-check-label" for="status0">Ẩn</label>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<label class="form-label">Giới tính <span class="text-danger">*</span></label>
								<div class="d-flex gap-3 mt-1">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="gender" id="gender1" value="1" checked/>
										<label class="form-check-label" for="gender1">Nam</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="gender" id="gender2" value="2"/>
										<label class="form-check-label" for="gender2">Nữ</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-light" data-bs-dismiss="modal">Đóng</button>
						<button type="submit" class="btn btn-success" id="btn-submit-create">Xác nhận</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
